body {
    background-color: #181818;
    font-family: 'Arial', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
}

.header a:hover {
    color: #ddd;
}

.logo{
    font-size: 70px;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item .overlay p {
    color: #fff;
    font-weight: bold;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.footer {
    text-align: center;
    padding: 10px 500px;
    background-color: #282828;
}

.footer p {
    font-size: 12px;
    color: #ddd;
    font: bold;
}
