<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
body {
    background-color: white;
    font-family: 'Arial', sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 1600px;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px 0;
}

.header a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 0px;
}

.products-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

.product-card {
    width: 500px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}





    </style>
</head>
<body>
    
    <div class="container">
        <div class="header">
            <h1>My Website</h1>
            <a href="#">Home</a>            
            <a href="#">About</a>            
            <a href="#">Services</a>            
            <a href="#">Contact</a>            

        </div>
    </div>

    <div class="product-section">
        <div class="product-card">
            <img src="https://5.imimg.com/data5/SELLER/Default/2022/6/ZP/TZ/IK/144143379/lunch-food-services-500x500.jpg" alt="Lunch">
            <h1 class="header">Card title 1</h1>
            <p class="para">This is a description for card 1</p>
            
        </div>
    </div>

</body>
</html>