<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .navbar{
    display: flex;
    min-height: 50px;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px rgba(0, 0, 0, 0.3);
    padding: 0 3%;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    display: flex;
    height: fit-content;
    justify-content: space-between;
    align-items: center;
}
.button-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:5px;

}
.signup{
    padding: 7px 15px;
    font-weight: bold;
    border-radius: 10px;
}
.login{
    
    padding: 7px 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 55, 0);
    color: white;
}
body{
    margin: 0;
}
.logo{
    padding: 7px 11px;
    font-weight: bold;
    border: none;
    border-radius: 40px;
    background-color: rgb(255, 55, 0);
}

.menu-title{
    padding: 5px 15px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid;
}

.menu-logo{
    padding: 5px 11px;
    font-weight: bold;
    border-radius: 40px;
    border: 1px solid;

}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.footer{
    display: flex;
    justify-content: space-between;
    padding: 10px 3%;
    font-weight: bold;
}
.logo-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2px
}
.footer-logo{
    padding: 5px 11px;
    font-weight: bold;
    border-radius: 40px;
    border: 1px solid;
    background-color: rgb(255, 55, 0);
    color: white;
    text-align: center;
}
.main-line{
    font-size: 70px;
    font-weight: bold;
}
.body-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
.image-container{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}
img{
    rotate: -20deg;
    width: 130px;
    margin: 10px;
}
    </style>
</head>
<body>
    <div class="main-container">
        <nav class="navbar">
            <div class="menu">
                <div class="menu-title">MENU</div>
                <div class="menu-logo">-</div>
            </div>
            <div class="title">
                <button class="logo">3</button>
                <div>DENTYTECH</div>
            </div>
            <div class="button-group">
                <button class="signup">
                    signup
                </button>
                <button class="login">
                    login
                </button>
            </div>
        </nav>
        <div class="body-container">
            <div class="main-line">Our Advantages</div>
            <div class="image-container">
                <img src="https://myrepublica.nagariknetwork.com/uploads/media/SandukRuit_20190922163328.jpg"alt="image1"/>
            </div>
        </div>
        <footer class="footer">
            <div>Your smile, our position</div>
            <div>
                <div class="logo-collection">
                    <div class="footer-logo">-</div>
                    <div class="footer-logo">-</div>
                    <div class="footer-logo">-</div>
                </div>
                <div>
                    Best startup of 2023
                </div>
            </div>
        </footer>
    </div>
   
</body>
</html>