<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto 2fr auto;
            gap: 30px;
            padding: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 10px ;
            
 }

.header,
.sidebar,
.content,
.footer{

    padding: 20px;
    height: 70px;
    width: 1500px;
    background-color: white;
    text-align: center;

}
.header{
    background-color: greenyellow;
    grid-column: 1/ 3;
    grid-row: 1;
}
.sidebar{
    background-color: aqua;
    grid-column: 1/ 3;
    grid-row: 2;
}
.content{
    background-color: darkorange;
    grid-column: 2/ 3;
    grid-row: 2;
    
}
.footer{
    background-color: darkorchid;
    grid-column: 1/ 3;
    grid-row: 3;

 
}
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>


</body>
</html>