<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<style>

header {

    background: rgba(0, 0, 0, 0.5); 
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
    margin: 2rem 0;
    background: rgba(0, 0, 0, 0.5); 
    border-radius: 10px;
}

section h2 {
    margin-top: 0;
}

.profile-photo{
    height: 250px;

}

#button{
    position: relative;
    align-content: right;
}

    </style>
    
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <p>Hi, my name is Aryam Bajracharya. A software engineering student with a passion for developing applications and websites. Proficient in Java and Python for backend programming, with a focus on full-stack projects leveraging the MERN stack. Dedicated to ongoing learning and problem solving.</p><br/>
            <img src="https://scontent.fktm17-1.fna.fbcdn.net/v/t39.30808-6/280587423_1417472852057541_3392617910626071433_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=G1prQf8RRCwQ7kNvgG95OaF&_nc_ht=scontent.fktm17-1.fna&oh=00_AYBcsI6grBWIbWijwR_uCxOFUOiFaXXHxO4BdrItK7qvqw&oe=6663C920" alt="Profile Photo" class="profile-photo">
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
        </ul>
    </section>

        <button id ="button" type="logout">Logout</button>
   

</body>
</html>